*{
    font-family: sans-serif;
}

body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container{
    width: 100%;
    margin: auto;
}

img{
    width: 100%;
    height: 100%;
}

/*BOOTSTRAP*/
.navbar-brand img{
    width: 30px;
    height: 30px;
}

header .navbar{
    background-color: black !important;
}

/*FIN BOOTSTRAP*/

.header__description{

    h1{
    font-family: Cambria;
    color: white;
    font-weight: 900;
    font-size: 25px;
    top: 20px;

    position: relative;
    z-index: 100;
    }
    
}

.banner{
    height: 70vh;
    position: relative;
    background: url("img/banner.png");
    background-position: center;
    background-size: cover;

    margin-top: -38px;

    .banner__description{
        position: absolute;
        text-align: center;
        padding: 10px;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        width: 100%;

        h2{
            color: white;
            font-style: italic;
            font-weight: 900;
        }

        img{
            width: 30%;
            height: 90%;
            margin-bottom: 20px;
        }
    }
}

.button__banner{
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.button__banner:hover{
    background-color: blue;
}

.encabezado{
    h3{
        text-align: center;
        margin-top: 30px;
        font-weight: 650;
        font-size: 24px;
    }
}

.grid{
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    p{
        text-align: justify;
        align-items: center;
    }

}

.encabezado2{
    background-color: rgb(247, 247, 247);
    padding: 15px;

    h3{
        text-align: center;
        margin-top: 30px;
        font-weight: 650;
        font-size: 24px;
    }

    .modulo__grid{
        border: 1px solid green;
        border-radius: 10px;
        font-size: 18px;
        text-align: center;
        padding: 5px;
        align-items: center;
    }

    .modulo__grid:hover{
        background-color: green;
        color: white;
        cursor: pointer;
    }

    .grid2{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .link{
        text-align: center;

        p{
            margin-top: 20px;
            font-weight: 700;
        }

        .button__banner{
            margin-top: -7px;
            margin-bottom: 50px;
        }
    }

}

.encabezado3{

    h3{
        text-align: center;
        margin-top: 30px;
        font-weight: 650;
        font-size: 24px;
    }
}

.container__frase{
    width: 50%;
    margin: auto;

    img{
        margin-top: -60px;
    }
    
    .frase{

        p{
            padding: 7px;
            border-radius: 10px;
            margin-top: -25px;
            text-align: center;
            font-style: italic;
        }
    }
}

footer{
    .container__footer{
        background-color: black;
        padding: 20px;
        text-align: center;
        color: white;

        img{
            cursor: pointer;
            width: 70px;
            height: 70px;
        }

        #logo__descripcion{
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            font-style: italic;

        }
        
    }
}

@media (min-width: 320px){

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .encabezado2{
        .grid2{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .container__frase{
        .container{
            width: 100%;
            margin-top: 50px;
        }
    }
}

@media (min-width: 520px){

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .encabezado2{
        .grid2{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 768px){

    .banner{
        .banner__description{
            img{
                width: 17%;
            }
        }
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .encabezado2{
        .grid2{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .container__frase{
        .container{
            width: 70%;
        }

        .frase{
            margin-top: -45px;
        }
    }

}

@media (min-width: 1024px){

    .banner{
        .banner__description{
            img{
                width: 15%;
            }
        }
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .encabezado2{
        .grid2{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .container__frase{
        .container{
            width: 70%;
            margin-top: 20px;
        }

        .frase{
            margin-top: -45px;
        }
    }

}

