// VARIABLES

@tamano-letra: 15px;
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
    font-size: @tamano-letra;
}

// ANIDACIÓN

.informacion{
    ul{
        a{
            color: red;
            font-size: 18px;
        }
    }
}

// Mixins

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px)
}