*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 570px;
}

header{
    display: grid;
    grid-template-columns: 60% 35%;

    align-items: center;

    height: 120px;
    border-bottom: 1px solid #ccc;

    .logo{
        margin-left: 20px;
        text-shadow: 1px 1px 0px #ccc;

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic; /*Poner el logo en cursivas*/
            font-size: 35px;
            padding: 10px;
        }
    }

    #menu{
        height: 100%;
        padding-right: 20px;

        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

            align-items: center;

            height: 100%;
            list-style: none;

            a{
                color: #444;
                padding: 10px;
                transition: all 300ms;
            }

            a:hover{
                background: #ccc;
                color: white;
            }
        }
    }

}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;

    padding-top: 20px;
    padding-bottom: 20px;

    #projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .project{
            margin-bottom: 25px;
            margin-right: 20px;
            border: 1px solid #ccc;
        }

        .project:hover{
            cursor: pointer;
            box-shadow: 0px 0px 10px gray;
            transform: scale(1.005,1.005);
            border-color: blue;
        }

        .project img{
            width: 100%;
        }

        .project-info{
            padding: 10px;

            a{
                font-size: 16px;
                color: black;
                transition: all 300ms;
            }

            a:hover{
                color: green;
            }

            p{
                color: gray;
            }

        }
    }
}

aside{
    margin-right: 10px;
    padding: 15px;

    h2{
        display: block;
        width: 100%;
        font-size: 18px;
        font-weight: 100;
        color: #444;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }

    ul{
        list-style: none;
    }

    li{
        padding-bottom: 20px;
    }

    a{
        display: block;
        text-align: center;
        padding: 20px;
        background-color: #eee;
        color: #444;
        transition: all 300ms;
        text-transform: uppercase; /*Poner el texto en mayuscula*/
    }

    a:hover{
        background-color: #444;
        color: #eee;
    }
}

footer{
    display: grid;
    grid-template-columns: 60% 1fr;
    align-items: center;

    height: 120px;
    align-items: center;
    border-top: 1px solid #ccc;

    .logo{
        order: 2; /*Pasar el logo a la derecha*/
        
        margin-left: 20px;
        text-shadow: 1px 1px 0px #ccc;

        font-family: Arial, Helvetica, sans-serif;
        font-style: italic; /*Poner el logo en cursivas*/
        font-size: 35px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 600;

        text-align: right;
        margin-right: 20px;

        opacity: 0.5;
    }

    .info{
        color: #444;

        margin-left: 20px;
    }
}

@media (max-width: 784px){
    header{
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        height: 150px;
        padding-bottom: 10px;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
    
        #projects{
            display: grid;
            grid-template-columns: 1fr 1fr;
        
            .project{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

@media (max-width: 490px){
    #content{
        #projects{
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    footer{
        display: grid;
        grid-template-columns: 1fr;

        .info{
            grid-row: 2 / 3;
            padding-bottom: 20px;
        }

        .logo{
            text-align: center;
        }
    }
}