body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.layout {
  width: 1200px;
  height: 500px;
  margin: 0px auto;
  display: grid;
  /*Definir el grid layout*/
  grid-gap: 10px;
  /*Espacio entre elementos grid*/
  /*grid-template-columns: 50% 20% 20% 7.5%; /*Cantidad de columnas separados con %*/
  grid-template-columns: repeat(4, 1fr);
  /*Para que los porcentajes no sean repetitivos (columnas, espacio en %)*/
  /*grid-template-columns: 1fr 1fr 1fr; o repeat(3, 1fr) /*Otra forma de organizar con fracciones (se establece tres columnas)*/
  grid-template-rows: 2fr 1fr 1fr;
  /*Cantidad de filas separados con fracciones (fr)*/
  border: 3px solid red;
  padding: 10px;
}
.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background-color: gray;
}
.layout .red {
  /*Expandir columnas, a partir de la primera linea hasta la linea 4*/
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: red;
}
.layout .blue {
  background-color: blue;
}
.layout .green {
  background-color: green;
}
.layout .orange {
  /*Expandir columnas, a partir de la primera linea hasta la linea 4*/
  /*grid-column-start: 1;
  grid-column-end: 5;
  */
  grid-column: 1/5;
  /*Forma mas facil de definir la expansion de la columna*/
  background-color: orange;
}
.layout .black {
  grid-column: 4/5;
  grid-row: 2/6;
}
.layout .violet {
  grid-column: 1/4;
}

/*# sourceMappingURL=styles.css.map */
